apiVersion: v1
stringData:
    password: ENC[AES256_GCM,data:2GFOhweGjyGa/6948w==,iv:kB0lQQZZNRRt3S+wk44LonBPC11GLEE/a4V8zfUL6Ac=,tag:Z+ss7OpYr4aLrYyEO0m+7w==,type:str]
kind: Secret
metadata:
    name: test
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-25T08:05:40Z"
    mac: ENC[AES256_GCM,data:JFD4/td625KyZ2tcMjsq9u4tWyvictNkGLlfSr6MxnrXZk7cuHQ24Y9s9dRlZckAdIW3N+RrMyIdbZeLhpzlUQh5TZm0C0O4cS26XQJ/4Cf7tUFAiBz3sEOBF9d+p8YT51YIMff3QtP6mFTMTny1dRGNREVe7rsEFU5x8gUKZJk=,iv:qLCZfRZkVm8YIrZCQs4VzfI9XGKbxHopwHIXZI2aJfE=,tag:hFkWFRkNurIb3jSl0xkU6Q==,type:str]
    pgp:
        - created_at: "2024-01-25T08:05:40Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAzpoAGGNThieARAAu4lN5GY8eQVy7KxvfGveK4guveoTFxsDgBtwo5sJlUCB
            xHmauuueJCjzbIysbBFFstiGcx7tZVqPlPR9cp69s3lx7d9GD+eOgUNAKyBX9XPH
            15JDOdTipht7Atz0Znoig94EhDVveWjDuo7uYDj/Orl3yqpGr+35GqmJvl5f9cVr
            WLVo2ABamP5VIfbDv3OTOizflP1F3iWeqjDWUoV8GAiN82Xvfloo3bDBGlw/DVZm
            2AjoG3sPnJcCI8xagHBaKEUYuQzx63+WRmhx3BskZA3YlFe4imljApgBkzEKChuu
            AUACxTfh/xIquIJGAoOhoJq1Lj3gTqSf96oD/JaYkhr6DxNNdOd445EGMGt8i1ZU
            3/HWnHCjAD7yhoLtdM/gJU8esmm7uzqi3GjWloYPIYWOaF3JbwG2UhrMapT1gSsQ
            /Qar1T1AobIbeSk1J497/GiWeLXO7RUYVVQgScB6QNY08irCkpagpHbPjw8pRMy0
            6d5VPzuftYA6INGKai6JfzVxb3KLb+ng6ENI8t+lOA7twnQ7MKuKg09dXP3jO2t4
            8ulzN84oqNGY87dgFDHZxhLJCOz/hf1odRL0Gtp57cCXuC7hAa66xO2qcJ1qVSrn
            NZqh0Trw40MNquEe9WPAcJKdzLuqOX+39u71kjJIMCGDUQI44HBMGYW7mT4/BkfU
            ZgEJAhDlcumspkI78Mlo7LpHPcJwhIKh/Vr1Zu45oknR6AojW8cAWZOxpdVd1QuY
            LUsunlZysw6opkD7vNWB0JEyHzYtInCdX/WiOhKtlNZy1s29SZw005M72lpF59/5
            x+FXlFZdYQ==
            =TBPy
            -----END PGP MESSAGE-----
          fp: 7397A7AF9B4548B98194E9193D68BFE8CF5AC434
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
